# TopWerewolf

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  channel  channel.txt  packer.properties  proguard-rules.pro  ww.jks
app/src/androidTest/java/cn/tse/pr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/tse/pr/: WWApp.java  test.java
app/src/main/java/cn/tse/pr/db/: AppDao.java  MyInfo.java
app/src/main/java/cn/tse/pr/delegate/: MainDelegate.java  NewsDelegate.java
app/src/main/java/cn/tse/pr/entity/: BaseEntity.java  CollectionEntity.java
app/src/main/java/cn/tse/pr/entity/event/: OnAddTopicEvent.java
app/src/main/java/cn/tse/pr/entity/html/: HtmlBaseEntity.java  HtmlXmlAgreeEntity.java  HtmlXmlAuthorEntity.java  HtmlXmlCommentEntity.java  HtmlXmlImgEntity.java  HtmlXmlImgsEntity.java  HtmlXmlLayerEntity.java  HtmlXmlLinkEntity.java  HtmlXmlTimeEntity.java  HtmlXmlTitleEntity.java
app/src/main/java/cn/tse/pr/entity/news/: JRTTEntity.java  JRTTVideoEntity.java  NewsItemEntity.java  SHEntity.java  TabEntity.java  YKVideoAlbumListEntity.java  YKVideoEntity.java  YKVideoListEntity.java  ZHEntity.java
app/src/main/java/cn/tse/pr/entity/share/: ShareInfo.java
app/src/main/java/cn/tse/pr/entity/topic/: CommentBean.java  LikeEventBean.java  TopicBean.java
app/src/main/java/cn/tse/pr/handle/: HtmlHandle.java  HtmlParseToEntityHandle.java  HtmlTestHandle.java  LVOnItemClick.java
app/src/main/java/cn/tse/pr/http/: Http.java
app/src/main/java/cn/tse/pr/mvp/presenter/: BasePresenter.java  CollectionPresenter.java  CollectionPresenterImpl.java  MVPPresenter.java  NewsPresenter.java  NewsPresenterImpl.java  TopicDetailPresenter.java  TopicDetailPresenterImpl.java  TopicPresenter.java  TopicPresenterImpl.java
app/src/main/java/cn/tse/pr/mvp/view/: BaseView.java  CollectionView.java  NewsView.java  TopicDetailView.java  TopicView.java
app/src/main/java/cn/tse/pr/ui/: SplashActivity.java  testJava.java
app/src/main/java/cn/tse/pr/ui/adapter/: BaseListViewAdapter.java  BaseRecyclerAdapter.java  CollectionAdapter.java  CommentAdapter.java  NewsAdapter.java  TopicAdapter.java  YKVideoAdapter.java
app/src/main/java/cn/tse/pr/ui/base/: BaseActivity.java  BaseFrameActivity.java  BaseFrameFragment.java
app/src/main/java/cn/tse/pr/ui/base/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/cn/tse/pr/ui/main/: HomeFragment.java  MainActivity.java  MyFragment.java  TopicFragment.java
app/src/main/java/cn/tse/pr/ui/my/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java  MyActivity.java  MyCollectionActivity.java
app/src/main/java/cn/tse/pr/ui/news/: NewsFragment.java  SearchActivity.java
app/src/main/java/cn/tse/pr/ui/topic/: AddTopicActivity.java  TopicDetailActivity.java
app/src/main/java/cn/tse/pr/ui/web/: WebViewActivity.java
app/src/main/java/cn/tse/pr/ui/widget/: CircleImageView.java  FullListView.java  LikeView.java  WindowManagerView.java
app/src/main/java/cn/tse/pr/ui/widget/loading/: AlertDialog.java  ConfirmDialog.java  LoadingDialog.java  ShowTools.java
app/src/main/java/cn/tse/pr/utils/: AppUtils.java  Json.java  Prefs.java  QiNiuHelper.java  RxThread.java  ShareUtils.java  SimpleRxSubscriber.java  StringUtils.java  YoukuUtils.java
app/src/main/java/cn/tse/pr/utils/luban/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/cn/tse/pr/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alide_out.xml  slide_in.xml
app/src/main/res/drawable/: bg_corner_left_gray_50.xml  bg_gardient_gray.xml  bg_gradient_gray.xml  bg_splash_launch.xml  cursor.xml  line_top.xml  selector_black_corner.xml  selector_main_tab_discuss.xml  selector_main_tab_home.xml  selector_ripple_circle.xml  selector_ripple_default.xml  selector_ripple_translucent.xml  selector_ripple_transparent.xml  selector_ripple_white.xml  selector_tab_txt.xml  selector_txt_like.xml  shape_bg_corner_gray.xml  timeline_anim.xml
app/src/main/res/drawable-v21/: selector_ripple_circle.xml  selector_ripple_default.xml  selector_ripple_translucent.xml  selector_ripple_transparent.xml  selector_ripple_white.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_search.xml  activity_splash.xml  activity_topic_detail.xml  activity_webview.xml  dialog_alert.xml  dialog_arraylist.xml  dialog_loading.xml  ghost__dialog_confirm.xml  item_collect.xml  item_comment.xml  item_main_tab.xml  item_news_faq.xml  item_news_text.xml  item_news_text_img.xml  item_news_text_imgs.xml  item_news_text_video.xml  item_topic.xml  item_topic_txt.xml  item_topic_u2.xml  layout_add_topic.xml  layout_dialog.xml  layout_discuss.xml  layout_empty_view.xml  layout_input_bottom.xml  layout_login_qq.xml  layout_main_home.xml  layout_xrecyclerview.xml  load_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/tse/pr/: ExampleUnitTest.java  test.java
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/cn/finalteam/rxgalleryfinal/: package-info.java
photoview/src/main/java/cn/finalteam/rxgalleryfinal/ui/activity/: MediaActivity.java
photoview/src/main/java/cn/finalteam/rxgalleryfinal/ui/adapter/: MediaGridAdapter.java
photoview/src/main/java/cn/finalteam/rxgalleryfinal/ui/fragment/: MediaGridFragment.java  MediaPageFragment.java  MediaPreviewFragment.java
photoview/src/main/res/drawable/: gallery_checkbox_selector.xml
photoview/src/main/res/layout/: gallery_activity_media.xml  gallery_adapter_media_grid_item.xml  gallery_fragment_media_page.xml  gallery_fragment_media_preview.xml
photoview/src/main/res/values/: gallery_attrs.xml  gallery_default_theme.xml
tray/: build.gradle
(+3 files in other folders)
