<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#fffafafa"
        android:paddingBottom="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_back_black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="个人中心"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txt_normal_l" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/ll_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_ripple_default"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10">

        <cn.tse.pr.ui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ico_default_my_avatar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="你的名字"
            android:textColor="@color/total_black"
            android:textSize="@dimen/txt_normal_l" />
    </LinearLayout>

    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/light_gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_main"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ripple_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/ico_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="收藏"
                android:textColor="@color/total_black"
                android:textSize="@dimen/txt_normal_m" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ripple_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/ico_msg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="消息"
                android:textColor="@color/total_black"
                android:textSize="@dimen/txt_normal_m" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ripple_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/ico_feedback" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="反馈"
                android:textColor="@color/total_black"
                android:textSize="@dimen/txt_normal_m" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:background="@color/light_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white_main"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ripple_default"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_about" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="关于"
                    android:textColor="@color/total_black"
                    android:textSize="@dimen/txt_normal_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ripple_default"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="联系我"
                    android:textColor="@color/total_black"
                    android:textSize="@dimen/txt_normal_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_50"
                android:background="@color/gray_light" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>