<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <FrameLayout
        android:layout_width="34dp"
        android:layout_height="26dp">

        <ImageView
            android:id="@+id/iv_main_tab"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_main_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_tab_txt"
        android:textSize="12sp" />

</LinearLayout>