<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_ripple_white">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_11">

            <cn.tse.pr.ui.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ico_default_avatar"
                app:civ_border_color="@color/blue_href"
                app:civ_border_width="@dimen/dp_1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_avatar"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_2"
                android:maxLines="2"
                android:text="#这么重口味不会被和谐吧#"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_normal_s" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_2"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="这里是谈论的内容。这里是谈论的内容。这里是谈论的内容。这里是谈论的内容。这里是谈论的内容。"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txt_normal_m" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:background="@color/gray_light" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_corner_left_gray_50"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_6"
                android:text="102人参与讨论"
                android:textColor="@color/orange_new"
                android:textSize="@dimen/txt_normal_xs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toLeftOf="@id/tv_join"
                android:layout_toRightOf="@id/view_line"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/ico_topic" />

                <TextView
                    android:id="@+id/tv_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="话题"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_normal_xs" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>