apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

version = "1.0.2"

android {
    compileSdkVersion GLOBAL_COMPILE_SDK_VERSION
    buildToolsVersion GLOBAL_BUILDTOOLS_VERSION



    defaultConfig {
        minSdkVersion GLOBAL_MIN_SDK_VERSION
        targetSdkVersion GLOBAL_TARGET_SDK_VERSION
        versionCode 3
        versionName version

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    resourcePrefix "gallery_"
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    //compile "io.reactivex.rxjava2:rxjava:2.0.0"
    //compile 'io.reactivex:rxjava:1.1.9'
    //compile "io.reactivex.rxjava2:rxjava:2.0.4"

    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.

    compile 'com.yalantis:ucrop:2.2.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:recyclerview-v7:${APP_COMPAT_VERSION}"
    compile "com.android.support:appcompat-v7:${APP_COMPAT_VERSION}"

    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.facebook.fresco:fresco:0.12.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

